<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Template: Chris Kempson, Scheme: Chris Kempson (http://chriskempson.com)</string>
	<key>name</key>
	<string>Base16 Default Dark</string>
	<key>semanticClass</key>
	<string>theme.base16.default-dark</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
    <string>{GUTTER_BACKGROUND}</string>
		<key>divider</key>
    <string>{GUTTER_DIVIDER}</string>
		<key>foreground</key>
    <string>{GUTTER_FOREGROUND}</string>
		<key>selectionBackground</key>
    <string>{GUTTER_SELECTION_BACKGROUND}</string>
		<key>selectionForeground</key>
    <string>{GUTTER_SELECTION_FOREGROUND}</string>
	</dict>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
        <string>{BACKGROUND}</string>
				<key>caret</key>
        <string>{CARET}</string>
				<key>block_caret</key>
        <string>{BLOCK_CARET}</string>
				<key>foreground</key>
        <string>{FOREGROUND}</string>
				<key>invisibles</key>
        <string>{INVISIBLES}</string>
				<key>lineHighlight</key>
        <string>{LINE_HIGHLIGHT}</string>
				<key>selection</key>
        <string>{SELECTION}</string>
				<key>findHighlight</key>
        <string>{FIND_HIGHLIGHT}</string>
				<key>findHighlightForeground</key>
        <string>{FIND_HIGHLIGHT_FOREGROUND}</string>
        <key>bracketsForeground</key>
        <string>{BRACKETS_FOREGROUND}</string>
        <key>bracketContentsForeground</key>
        <string>{BRACKET_CONTENTS_FOREGROUND}</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
        <string>{COMMENT_FOREGROUND}</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings</string>
			<key>scope</key>
			<string>string, string.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
        <string>{STRINGS_FOREGROUND}</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Numbers</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
        <string>{NUMBERS_FOREGROUND}</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in Constants</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
        <string>{CONSTANT_LANGUAGE_FOREGROUND}</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-Defined Constants</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
        <string>{CONSTANT_CHARACTER_OTHER_FOREGROUND}</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variables</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
        <string>{VARIABLE_FOREGROUND}</string>
			</dict>
		</dict>
    <dict>
			<key>name</key>
			<string>Ruby's @variable</string>
			<key>scope</key>
			<string>variable.other.readwrite.instance</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
        <string>{VARIABLE_OTHER_READWRITE_INSTANCE_FOREGROUND}</string>
			</dict>
		</dict>
    <dict>
			<key>name</key>
			<string>String Interpolation</string>
			<key>scope</key>
			<string>constant.character.escaped, constant.character.escape, string source, string source.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
        <string>{STRING_INTERPOLATION}</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Text</string>
			<key>scope</key>
			<string>variable.parameter.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
        <string>{TEXT_FOREGROUND}</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.string, punctuation.definition.variable, punctuation.definition.string, punctuation.definition.parameters, punctuation.definition.string, punctuation.definition.array</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
        <string>{PUNCTUATION_FOREGROUND}</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Delimiters</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
        <string>{DELIMITERS_FOREGROUND}</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
        <string>{OPERATORS_FOREGROUND}</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keywords</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
        <string>{KEYWORDS_FOREGROUND}</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity Name</string>
			<key>scope</key>
			<string>entity.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
        <string>{ENTITY_NAME_FOREGROUND}</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Functions</string>
			<key>scope</key>
			<string>entity.name.function, meta.require, support.function.any-method, variable.function, variable.annotation, support.macro</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
        <string>{FUNCTIONS_FOREGROUND}</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Labels</string>
			<key>scope</key>
			<string>entity.name.label</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
        <string>{LABELS_FOREGROUND}</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>support.class, entity.name.class, entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
        <string>{CLASSES_FOREGROUND}</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>meta.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
        <string>{META_CLASSES_FOREGROUND}</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Control Keywords</string>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
        <string>{OTHER_KEYWORDS_FOREGROUND}</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Other Keywords</string>
			<key>scope</key>
			<string>keyword.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
        <string>{OTHER_KEYWORDS_FOREGROUND}</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Methods</string>
			<key>scope</key>
			<string>keyword.other.special-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
        <string>{METHODS_FOREGROUND}</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
        <string>{STORAGE_FOREGROUND}</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage Type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
        <string>{STORAGE_TYPE_FOREGROUND}</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
        <string>{SUPPORT_FOREGROUND}</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings, Inherited Class</string>
			<key>scope</key>
			<string>string, string.quoted, entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
        <string>{STRINGS_FOREGROUND}</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Other Symbols</string>
			<key>scope</key>
			<string>constant.other.symbol</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
        <string>{OTHER_SYMBOLS_FOREGROUND}</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Floats</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
        <string>{FLOATS_FOREGROUND}</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Boolean</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
        <string>{BOOLEAN_FOREGROUND}</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constants</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
        <string>{CONSTANTS_FOREGROUND}</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tags</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
        <string>{TAGS_FOREGROUND}</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attributes</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
        <string>{ATTRIBUTES_FOREGROUND}</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute IDs</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id, punctuation.definition.entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
        <string>{ATTRIBUTE_IDS_FOREGROUND}</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Selector</string>
			<key>scope</key>
			<string>meta.selector</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
        <string>{SELECTOR_FOREGROUND}</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Values</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
        <string>{VALUES_FOREGROUND}</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Headings</string>
			<key>scope</key>
			<string>markup.heading punctuation.definition.heading, entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
        <string>{HEADINGS_FOREGROUND}</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Units</string>
			<key>scope</key>
			<string>keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
        <string>{UNITS_FOREGROUND}</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bold</string>
			<key>scope</key>
			<string>markup.bold, punctuation.definition.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
        <string>{BOLD_FOREGROUND}</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Italic</string>
			<key>scope</key>
			<string>markup.italic, punctuation.definition.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
        <string>{ITALIC_FOREGROUND}</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Code</string>
			<key>scope</key>
			<string>markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
        <string>{CODE_FOREGROUND}</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Text</string>
			<key>scope</key>
      <string>string.other.link, punctuation.definition.string.end.markdown, punctuation.definition.string.begin.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
        <string>{LINK_TEXT_FOREGROUND}</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Url</string>
			<key>scope</key>
			<string>meta.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
        <string>{LINK_URL_FOREGROUND}</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Lists</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
        <string>{LISTS_FOREGROUND}</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Quotes</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dc9656</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
        <string>{SEPARATOR_BACKGROUND}</string>
				<key>foreground</key>
        <string>{SEPARATOR_FOREGROUND}</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
        <string>{INSERTED_FOREGROUND}</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
        <string>{DELETED_FOREGROUND}</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
        <string>{CHANGED_FOREGROUND}</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Colors</string>
			<key>scope</key>
			<string>constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
        <string>{COLORS_FOREGROUND}</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expressions</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
        <string>{REGULAR_EXPRESSIONS_FOREGROUND}</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escape Characters</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
        <string>{ESCAPE_CHARACTERS_FOREGROUND}</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded</string>
			<key>scope</key>
			<string>punctuation.section.embedded, variable.interpolation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
        <string>{EMBEDDED_FOREGROUND}</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Illegal</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
        <string>{ILLEGAL_BACKGROUND}</string>
				<key>foreground</key>
        <string>{ILLEGAL_FOREGROUND}</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Broken</string>
			<key>scope</key>
			<string>invalid.broken</string>
			<key>settings</key>
			<dict>
				<key>background</key>
        <string>{BROKEN_BACKGROUND}</string>
				<key>foreground</key>
        <string>{BROKEN_FOREGROUND}</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
        <string>{DEPRECATED_BACKGROUND}</string>
				<key>foreground</key>
        <string>{DEPRECATED_FOREGROUND}</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Unimplemented</string>
			<key>scope</key>
			<string>invalid.unimplemented</string>
			<key>settings</key>
			<dict>
				<key>background</key>
        <string>{UNIMPLEMENTED_BACKGROUND}</string>
				<key>foreground</key>
        <string>{UNIMPLEMENTED_FOREGROUND}</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>uuid</string>
</dict>
</plist>
