<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>author</key>
    <string
      >Template: Chris Kempson, Scheme: Chris Kempson
      (http://chriskempson.com)</string
    >
    <key>name</key>
    <string>Base16 Default Dark</string>
    <key>semanticClass</key>
    <string>theme.base16.default-dark</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>

    <!-- gutter settings { -->
    <key>gutterSettings</key>
    <dict>
      <key>background</key>
      <string>{GUTTER_BACKGROUND}</string>
      <key>foreground</key>
      <string>{GUTTER_FOREGROUND}</string>
    </dict>
    <!-- gutter settings } -->

    <!-- settings { -->
    <key>settings</key>
    <array>
      <dict>
        <!-- basic settings { -->
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>{BACKGROUND}</string>
          <key>caret</key>
          <string>{CARET}</string>
          <key>block_caret</key>
          <string>{BLOCK_CARET}</string>
          <key>foreground</key>
          <string>{FOREGROUND}</string>
          <key>invisibles</key>
          <string>{INVISIBLES}</string>
          <key>lineHighlight</key>
          <string>{LINE_HIGHLIGHT}</string>
          <key>misspelling</key>
          <string>{INVISIBLES}</string>
          <key>selection</key>
          <string>{SELECTION}</string>
          <key>findHighlight</key>
          <string>{FIND_HIGHLIGHT}</string>
          <key>findHighlightForeground</key>
          <string>{FIND_HIGHLIGHT_FOREGROUND}</string>
          <key>bracketsForeground</key>
          <string>{BRACKETS_FOREGROUND}</string>
          <key>bracketContentsForeground</key>
          <string>{BRACKET_CONTENTS_FOREGROUND}</string>
        </dict>
      </dict>
      <!-- basic settings } -->

      <dict>
        <key>name</key>
        <string>Comments</string>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>{COMMENT_FOREGROUND}</string>
        </dict>
      </dict>

      <!-- string { -->
      <dict>
        <key>name</key>
        <string>Strings</string>
        <key>scope</key>
        <string>string, string.quoted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>{STRING_FOREGROUND}</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String Regexp</string>
        <key>scope</key>
        <string>string.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>{STRING_REGEXP_FOREGROUND}</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Ruby String Regexp</string>
        <key>scope</key>
        <string
          >source.ruby string.regexp.classic.ruby,source.ruby
          string.regexp.mod-r.ruby</string
        >
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>{RUBY_STRING_REGEXP_FOREGROUND}</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String Interpolation</string>
        <key>scope</key>
        <string
          >constant.character.escaped, constant.character.escape, string source,
          string source.ruby</string
        >
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>{STRING_INTERPOLATION_FOREGROUND}</string>
        </dict>
      </dict>
      <!-- string } -->

      <!-- constant { -->
      <dict>
        <key>name</key>
        <string>Numbers</string>
        <key>scope</key>
        <string>constant.numeric</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>{CONSTANT_NUMERIC_FOREGROUND}</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Built-in Constants</string>
        <key>scope</key>
        <string>constant.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>{CONSTANT_LANGUAGE_FOREGROUND}</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>User-Defined Constants</string>
        <key>scope</key>
        <string>constant.character, constant.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>{CONSTANT_CHARACTER_OTHER_FOREGROUND}</string>
        </dict>
      </dict>
      <!-- constant } -->

      <!-- variable { -->
      <dict>
        <key>name</key>
        <string>Variables</string>
        <key>scope</key>
        <string>variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>{VARIABLE_FOREGROUND}</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable Language</string>
        <key>scope</key>
        <string>variable.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>{VARIABLE_LANGUAGE_FOREGROUND}</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable Function</string>
        <key>scope</key>
        <string>variable.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>{VARIABLE_FUNCTION_FOREGROUND}</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable Parameter</string>
        <key>scope</key>
        <string>variable.parameter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>{VARIABLE_PARAMETER_FOREGROUND}</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable Other</string>
        <key>scope</key>
        <string>variable.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>{VARIABLE_OTHER_FOREGROUND}</string>
        </dict>
      </dict>
      <!-- <dict> -->
      <!--   <key>name</key> -->
      <!--   <string>Variable Other Constant</string> -->
      <!--   <key>scope</key> -->
      <!--   <string>variable.other.constant</string> -->
      <!--   <key>settings</key> -->
      <!--   <dict> -->
      <!--     <key>foreground</key> -->
      <!--     <string>{VARIABLE_OTHER_CONSTANT_FOREGROUND}</string> -->
      <!--   </dict> -->
      <!-- </dict> -->
      <dict>
        <key>name</key>
        <string>Ruby's @variable</string>
        <key>scope</key>
        <string>variable.other.readwrite.instance</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>{VARIABLE_OTHER_READWRITE_INSTANCE_FOREGROUND}</string>
        </dict>
      </dict>
      <!-- variable } -->

      <!-- keyword { -->
      <dict>
        <key>name</key>
        <string>Keywords</string>
        <key>scope</key>
        <string>keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>{KEYWORDS_FOREGROUND}</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword Control</string>
        <key>scope</key>
        <string>keyword.control</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>{KEYWORD_CONTROL_FOREGROUND}</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword Operator</string>
        <key>scope</key>
        <string>keyword.operator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>{KEYWORD_OPERATOR_FOREGROUND}</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword Other</string>
        <key>scope</key>
        <string>keyword.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>{KEYWORD_OTHER_FOREGROUND}</string>
        </dict>
      </dict>
      <!-- keyword } -->

      <!-- storage { -->
      <dict>
        <key>name</key>
        <string>Storage</string>
        <key>scope</key>
        <string>storage</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>{STORAGE_FOREGROUND}</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage Type</string>
        <key>scope</key>
        <string>storage.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>{STORAGE_TYPE_FOREGROUND}</string>
        </dict>
      </dict>
      <!-- storage } -->

      <!-- entity { -->
      <dict>
        <key>name</key>
        <string>Entity Name</string>
        <key>scope</key>
        <string>entity.name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>{ENTITY_NAME_FOREGROUND}</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Entity Name Class</string>
        <key>scope</key>
        <string>entity.name.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>{ENTITY_NAME_CLASS_FOREGROUND}</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Inherited class</string>
        <key>scope</key>
        <string>entity.other.inherited-class</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic underline</string>
          <key>foreground</key>
          <string>{ENTITY_OTHER_INHERITED_CLASS_FOREGROUND}</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function Name</string>
        <key>scope</key>
        <string>entity.name.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>{ENTITY_NAME_FUNCTION_FOREGROUND}</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Entity Name Label</string>
        <key>scope</key>
        <string>entity.name.label</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>{ENTITY_NAME_LABEL_FOREGROUND}</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Tags</string>
        <key>scope</key>
        <string>entity.name.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>{ENTITY_NAME_TAG_FOREGROUND}</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Attributes</string>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>{ENTITY_OTHER_ATTRIBUTE_NAME_FOREGROUND}</string>
        </dict>
      </dict>
      <!-- entity } -->

      <!-- support { -->
      <dict>
        <key>name</key>
        <string>Library function</string>
        <key>scope</key>
        <string>support.function</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>{SUPPORT_FUNCTION_FOREGROUND}</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Library constant</string>
        <key>scope</key>
        <string>support.constant</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>{SUPPORT_CONSTANT_FOREGROUND}</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Library class and type</string>
        <key>scope</key>
        <string>support.type, support.class</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>{SUPPORT_TYPE_AND_CLASS_FOREGROUND}</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Library variable</string>
        <key>scope</key>
        <string>support.other.variable</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Support Other Namespace</string>
        <key>scope</key>
        <string>support.other.namespace</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>{SUPPORT_OTHER_NAMESPACE_FOREGROUND}</string>
        </dict>
      </dict>
      <!-- support } -->

      <dict>
        <key>name</key>
        <string>Invalid</string>
        <key>scope</key>
        <string>invalid</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>{INVALID_BACKGROUND}</string>
          <key>foreground</key>
          <string>{INVALID_FOREGROUND}</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Deprecated</string>
        <key>scope</key>
        <string>invalid.deprecated</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>{INVALID_DEPRECATED_BACKGROUND}</string>
          <key>foreground</key>
          <string>{INVALID_DEPRECATED_FOREGROUND}</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>diff.header</string>
        <key>scope</key>
        <string>meta.diff, meta.diff.header</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6272a4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>diff.deleted</string>
        <key>scope</key>
        <string>markup.deleted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>{MARKUP_DELETED_FOREGROUND}</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>diff.inserted</string>
        <key>scope</key>
        <string>markup.inserted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>{MARKUP_INSERTED_FOREGROUND}</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>diff.changed</string>
        <key>scope</key>
        <string>markup.changed</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>{MARKUP_CHANGED_FOREGROUND}</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.filename</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>{ENTITY_NAME_FILENAME_FOREGROUND}</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Punctuation Accessor</string>
        <key>scope</key>
        <string>punctuation.accessor</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>{PUNCTUATION_ACCESSOR_FOREGROUND}</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Meta Path</string>
        <key>scope</key>
        <string>meta.path</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>underline</string>
          <key>foreground</key>
          <string>{META_PATH_FOREGROUND}</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Meta Function Return Type</string>
        <key>scope</key>
        <string>meta.function.return-type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>{META_FUNCTION_RETURN_TYPE_FOREGROUND}</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Punctuation Section Block Begin</string>
        <key>scope</key>
        <string>punctuation.section.block.begin</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>{PUNCTUATION_SECTION_BLOCK_BEGIN_FOREGROUND}</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Punctuation Section Block End</string>
        <key>scope</key>
        <string>punctuation.section.block.end</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>{PUNCTUATION_SECTION_BLOCK_END_FOREGROUND}</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Functions</string>
        <key>scope</key>
        <string
          >entity.name.function, meta.require, support.function.any-method,
          variable.function, variable.annotation, support.macro</string
        >
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>{FUNCTIONS_FOREGROUND}</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Meta Class</string>
        <key>scope</key>
        <string>meta.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>{META_CLASS_FOREGROUND}</string>
        </dict>
      </dict>
    </array>
    <!-- settings } -->
    <key>uuid</key>
    <string>uuid</string>
  </dict>
</plist>
