<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>author</key>
    <string
      >Template: Chris Kempson, Scheme: Chris Kempson
      (http://chriskempson.com)</string
    >
    <key>name</key>
    <string>Base16 Default Dark</string>
    <key>semanticClass</key>
    <string>theme.base16.default-dark</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>

    <key>settings</key>
    <array>
      <dict>
        <!-- globals { -->
        <key>settings</key>
        <dict> {GLOBAL} </dict>
      </dict>

      <!-- scope -->
      {SCOPE}
    </array>
    <!-- settings } -->
    <key>uuid</key>
    <string>uuid</string>
  </dict>
</plist>
